In [1]:

#dropping the first row for all the dataframes
# seperate into multiple dataframes by timeframes
# drop all Nan rows
# conduct the correlation analysis and other EDA formats-By the end of the weekend
'''
!git clone https://github.com/Adnan-Anwar-Data-enthusiast/Currency-speculation.git
'''

'\n!git clone https://github.com/Adnan-Anwar-Data-enthusiast/Currency-speculation.git\n'

In [2]:
!pip install numpy pandas
!pip install openpyxl #attribute to install excel reading
import pandas as pd
import numpy as np

Requirement already satisfied: numpy in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (2.3.2)
Requirement already satisfied: pandas in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 24.0 -> 25.2
[notice] To update, run: C:\Users\Admin\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip
ERROR: Invalid requirement: '#attribute'

[notice] A new release of pip is available: 24.0 -> 25.2
[notice] To update, run: C:\Users\Admin\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [3]:
import os 
print(os.getcwd())

C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code

In [4]:
df_whole = pd.read_excel(r'C:\Users\Admin\OneDrive - Global Institutional Advisors\Desktop\Currency-speculation\Currency swaps data.xlsx')
with pd.ExcelFile(r'C:\Users\Admin\OneDrive - Global Institutional Advisors\Desktop\Currency-speculation\Currency swaps data.xlsx') as xls:
    df_USDJPY = pd.read_excel(xls, 'USDJPY')
    df_USDCHF = pd.read_excel(xls, 'USDCHF')
    df_USDGBP = pd.read_excel(xls, 'USDGBP')
    df_USDEUR = pd.read_excel(xls,'USDEUR')
    df_USDINR = pd.read_excel(xls,'USDINR')
    df_XAUUSD = pd.read_excel(xls,'XAUUSD')
df_USDJPY.head(n=20)
df_list = [df_USDJPY, df_USDCHF, df_USDGBP, df_USDEUR, df_USDINR, df_XAUUSD]

In [5]:
#cleaning missing data. In my method i seperated the initial currency dataframe into 5 seperate data frames. Now since pandas does does not recognize
# different timegframes, i have to fill in my data and clean the missing data from each time frame across all the swaps

In [15]:
def rename_column(df, str_column_name, str_new_name):
    time_periods = ['1W', '1M', '1Q', '1Y', '2Y', '5Y', '10Y', '15Y', '20Y']
    
    # Match suffix and assign new name accordingly
    for i in range(1, 9):
        if f'.{i}' in str_column_name:
            new_col_name = str_new_name + '_' + time_periods[i]
            df.rename(columns={str_column_name: new_col_name}, inplace=True)
            return df
            

    # If no .1 to .8 is found, assume it's the first (base) column
    df.rename(columns={str_column_name: str_new_name + '_' + time_periods[0]}, inplace=True)
    return df





# function for calling the rename functions across all the swaps

def call_rename_values(df, str_swap):
    for i in range(9):
        rename_column(df, f'{str_swap}.{i}', 'str_swap')
        
        for _ in range(9):
            return rename_column
        
        
        

print(call_rename_values(df_USDCHF, 'USDCHF Curncy'))
print(call_rename_values(df_USDGBP, 'USDGBP Curncy'))
print(call_rename_values(df_USDEUR, 'USDEUR Curncy'))
print(call_rename_values(df_USDINR, 'USDINR Curncy'))
print(call_rename_values(df_XAUUSD, 'XAUUSD Curncy'))
print(call_rename_values(df_USDJPY, 'USDJPY Curncy'))



# possible reasons
# 1. After calling the first function rename_column, the changes arent being stored
# 2. After calling call_rename, call_rename is not returning the dataframe properly
#

<function rename_column at 0x000002BEB89EC0E0>
<function rename_column at 0x000002BEB89EC0E0>
<function rename_column at 0x000002BEB89EC0E0>
<function rename_column at 0x000002BEB89EC0E0>
<function rename_column at 0x000002BEB89EC0E0>
<function rename_column at 0x000002BEB89EC0E0>

In [16]:
df_USDJPY

,NaN,USDJPY_1W,USDJPY_dates_1M,USDJPY_1M,nan.2,USDJPY_1Q,nan.3,USDJPY_1Y,nan.4,USDJPY_2Y,nan.5,USDJPY_5Y,nan.6,USDJPY_10Y,nan.7,USDJPY_15Y,nan.8,USDJPY_20Y
0,DATES,"dropna(px_last(end=0D,start=-1W))",DATES,"dropna(px_last(end='0D',start='-1M'))",DATES,"dropna(px_last(dates=range(-1Q,0D),per='D'))",DATES,"dropna(px_last(dates=range(-1y,0d),per=D))",DATES,"dropna(px_last(dates=range(-2y,0d),per=D))",DATES,"dropna(px_last(dates=range(-5y,0d),per=D))",DATES,"px_last(dates=range(-10y,0d),per=D)",DATES,"px_last(dates=range(-15y,0d),per=D)",DATES,"px_last(dates=range(-20y,0d),per=D)"
1,2025-07-10 00:00:00,146.26,2025-06-17 00:00:00,145.29,2025-04-17 00:00:00,142.43,2024-07-17 00:00:00,156.2,2023-07-17 00:00:00,138.71,2020-07-17 00:00:00,107.02,2015-07-17 00:00:00,124.09,2010-07-17 00:00:00,NaN,2005-07-17 00:00:00,NaN
2,2025-07-11 00:00:00,147.43,2025-06-18 00:00:00,145.13,2025-04-18 00:00:00,142.18,2024-07-18 00:00:00,157.37,2023-07-18 00:00:00,138.83,2020-07-19 00:00:00,107.13,2015-07-18 00:00:00,NaN,2010-07-18 00:00:00,86.53,2005-07-18 00:00:00,111.98
3,2025-07-13 00:00:00,147.19,2025-06-19 00:00:00,145.45,2025-04-20 00:00:00,142.13,2024-07-19 00:00:00,157.48,2023-07-19 00:00:00,139.65,2020-07-20 00:00:00,107.27,2015-07-19 00:00:00,124.03,2010-07-19 00:00:00,86.69,2005-07-19 00:00:00,112.69
4,2025-07-14 00:00:00,147.72,2025-06-20 00:00:00,146.09,2025-04-21 00:00:00,140.86,2024-07-21 00:00:00,157.44,2023-07-20 00:00:00,140.07,2020-07-21 00:00:00,106.8,2015-07-20 00:00:00,124.27,2010-07-20 00:00:00,87.51,2005-07-20 00:00:00,112.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-07-13 00:00:00,147.19
7303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-07-14 00:00:00,147.72
7304,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-07-15 00:00:00,148.88
7305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-07-16 00:00:00,147.88
7306,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-07-17 00:00:00,148.81

In [8]:
'''
# to call rename_column over all the timestamps
def call_rename(df, str_swap):
    list_space = ['' , 1,2,3,4,5,6,7,8,9]
    for i in range(9):
        rename_column(df, f'{str_swap}.{i}', str_swap)
    return df
'''
def call_rename(df, str_swap):
    list_space = ['' , 1,2,3,4,5,6,7,8,9]
    for i in range(9):
        if i==0:
            rename_column(df, str_swap+' Curncy', str_swap)
            continue
        else:
            rename_column(df, f'{str_swap} Curncy.{i}', str_swap)
         
    return df




call_rename(df_USDJPY, 'USDJPY')
call_rename(df_USDCHF, 'USDCHF')
call_rename(df_USDGBP, 'USDGBP')
call_rename(df_USDEUR, 'USDEUR')
call_rename(df_USDINR, 'USDINR')
call_rename(df_XAUUSD, 'XAUUSD')

,NaN,XAU Curncy,nan.1,XAU Curncy.1,nan.2,XAU Curncy.2,nan.3,XAU Curncy.3,nan.4,XAU Curncy.4,nan.5,XAU Curncy.5,nan.6,XAU Curncy.6,nan.7,XAU Curncy.7,nan.8,XAU Curncy.8
0,DATES,"dropna(px_last(dates=range(-1w,0d),per=D))",DATES,"dropna(px_last(dates=range(-1m,0d),per=D))",DATES,"dropna(px_last(dates=range(-1q,0d),per=D))",DATES,"dropna(px_last(dates=range(-1y,0d),per=D))",DATES,"dropna(px_last(dates=range(-2y,0d),per=D))",DATES,"dropna(px_last(dates=range(-5y,0d),per=D))",DATES,"dropna(px_last(dates=range(-10y,0d),per=D))",DATES,"dropna(px_last(dates=range(-15y,0d),per=D))",DATES,"dropna(px_last(dates=range(-20y,0d),per=D))"
1,2025-07-10 00:00:00,3324.05,2025-06-17 00:00:00,3388.11,2025-04-17 00:00:00,3326.85,2024-07-17 00:00:00,2458.79,2023-07-17 00:00:00,1955.04,2020-07-17 00:00:00,1810.42,2015-07-17 00:00:00,1134.14,2010-07-19 00:00:00,1182.93,2005-07-18 00:00:00,421.05
2,2025-07-11 00:00:00,3355.59,2025-06-18 00:00:00,3369.38,2025-04-21 00:00:00,3423.98,2024-07-18 00:00:00,2445.08,2023-07-18 00:00:00,1978.72,2020-07-20 00:00:00,1817.77,2015-07-20 00:00:00,1096.5,2010-07-20 00:00:00,1192.2,2005-07-19 00:00:00,420.1
3,2025-07-14 00:00:00,3343.51,2025-06-19 00:00:00,3370.9,2025-04-22 00:00:00,3380.63,2024-07-19 00:00:00,2400.83,2023-07-19 00:00:00,1976.64,2020-07-21 00:00:00,1841.91,2015-07-21 00:00:00,1101.25,2010-07-21 00:00:00,1185,2005-07-20 00:00:00,423.15
4,2025-07-15 00:00:00,3324.55,2025-06-20 00:00:00,3368.39,2025-04-23 00:00:00,3288.34,2024-07-22 00:00:00,2396.59,2023-07-20 00:00:00,1969.53,2020-07-22 00:00:00,1871.41,2015-07-22 00:00:00,1094.24,2010-07-22 00:00:00,1194.98,2005-07-21 00:00:00,425.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-07-11 00:00:00,3355.59
5324,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-07-14 00:00:00,3343.51
5325,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-07-15 00:00:00,3324.55
5326,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-07-16 00:00:00,3347.13
5327,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-07-17 00:00:00,3325.66

In [9]:
#tomorrows task, 
#now that the columns are currectly named, we can move on to cleaning NA data
# look at pandas and numpy for drop NA, after this we can move on to EDA as most data on the terminal is clean
# for each column on the pd df, pandas only recognizes rectangular data frames. This is because pandas loads like that, it really cannot do much
# agenda 
# 1. change the dates
# 1. drop all N/A values
# 2. make the frequency of the data equal

The next part of this is seperating each time frame into multiple data frames, i will create a function for this as if i dont it will require a lot of code

#seperating each of the swaps to different dataframes by time. Lets seperate them by df['column_name']. For multiple columns we must encolose the column name by two square brackets. The reason for two square brackets is cause on set of them is a list of the column names, and another is the dataframe operator

In [10]:
#if i was to manually seperate them it would look like
#df_USDJPY[['USDJPY_dates_1W','USDJPY_1W']]
#df_USDJPY[['USDJPY_dates_1M','USDJPY_1M']]
#... for all the timeframes and for all the dfs

In [11]:
#cleaning missing data. In my method i seperated the initial currency dataframe into 5 seperate data frames. Now since pandas does does not recognize
# different timegframes, i have to fill in my data and clean the missing data from each time frame across all the swaps

In [12]:
#tomorrows task, 
#now that the columns are currectly named, we can move on to cleaning NA data
# look at pandas and numpy for drop NA, after this we can move on to EDA as most data on the terminal is clean
# for each column on the pd df, pandas only recognizes rectangular data frames. This is because pandas loads like that, it really cannot do much
# agenda 
# 1. change the dates
# 1. drop all N/A values
# 2. make the frequency of the data equal

The next part of this is seperating each time frame into multiple data frames, i will create a function for this as if i dont it will require a lot of code

#seperating each of the swaps to different dataframes by time. Lets seperate them by df['column_name']. For multiple columns we must encolose the column name by two square brackets. The reason for two square brackets is cause on set of them is a list of the column names, and another is the dataframe operator

In [13]:
df_USDINR = df_USDINR.loc[:, ~df_USDINR.columns.str.contains("Unnamed")]
def split_columns1(df):
    split_dataframes = {}
    for i in range(0, len(df.columns), 2):
        date_col = df.columns[i]
        value_col = df.columns[i + 1]
        # Extract swap and period from value_col, e.g. 'USDJPY_1W'
        try:
            parts = value_col.split('_')
            swap = parts[0]
            period = parts[-1]
            key = f'{swap}_{period}'
            split_dataframes[key] = df[[date_col, value_col]].copy()
        except Exception:
            continue
    return split_dataframes

# Example usage:

TypeError: bad operand type for unary ~: 'float'

In [ ]:
USDJPY = split_columns1(df_USDJPY) 
USDCHF = split_columns1(df_USDCHF)
USDGBP = split_columns1(df_USDGBP)
USDEUR = split_columns1(df_USDEUR)
USDINR = split_columns1(df_USDINR)
XAUUSD = split_columns1(df_XAUUSD)

In [ ]:
USDINR

{'USDINR_1W':           USDINR_dates_1W                                   USDINR_1W
 0                   DATES  dropna(px_last(dates=range(-1w,0d),per=D))
 1     2025-07-10 00:00:00                                      85.645
 2     2025-07-11 00:00:00                                     85.8025
 3     2025-07-14 00:00:00                                     85.9925
 4     2025-07-15 00:00:00                                      85.815
 ...                   ...                                         ...
 4876                  NaN                                         NaN
 4877                  NaN                                         NaN
 4878                  NaN                                         NaN
 4879                  NaN                                         NaN
 4880                  NaN                                         NaN

 [4881 rows x 2 columns],
 'USDINR_1M':           USDINR_dates_1M                                   USDINR_1M
 0                   DATES  dropna(px_last(dates=range(-1m,0d),per=D))
 1     2025-06-17 00:00:00                                     86.2438
 2     2025-06-18 00:00:00                                     86.4725
 3     2025-06-19 00:00:00                                     86.7337
 4     2025-06-20 00:00:00                                       86.59
 ...                   ...                                         ...
 4876                  NaN                                         NaN
 4877                  NaN                                         NaN
 4878                  NaN                                         NaN
 4879                  NaN                                         NaN
 4880                  NaN                                         NaN

 [4881 rows x 2 columns],
 'USDINR_1Q':           USDINR_dates_1Q                                   USDINR_1Q
 0                   DATES  dropna(px_last(dates=range(-1q,0d),per=D))
 1     2025-04-17 00:00:00                                      85.375
 2     2025-04-21 00:00:00                                      85.135
 3     2025-04-22 00:00:00                                      85.195
 4     2025-04-23 00:00:00                                     85.4238
 ...                   ...                                         ...
 4876                  NaN                                         NaN
 4877                  NaN                                         NaN
 4878                  NaN                                         NaN
 4879                  NaN                                         NaN
 4880                  NaN                                         NaN

 [4881 rows x 2 columns],
 'USDINR_1Y':           USDINR_dates_1Y                                   USDINR_1Y
 0                   DATES  dropna(px_last(dates=range(-1y,0d),per=D))
 1     2024-07-18 00:00:00                                     83.6588
 2     2024-07-19 00:00:00                                       83.66
 3     2024-07-22 00:00:00                                      83.665
 4     2024-07-23 00:00:00                                     83.6937
 ...                   ...                                         ...
 4876                  NaN                                         NaN
 4877                  NaN                                         NaN
 4878                  NaN                                         NaN
 4879                  NaN                                         NaN
 4880                  NaN                                         NaN

 [4881 rows x 2 columns],
 'USDINR_2Y':           USDINR_dates_2Y                                   USDINR_2Y
 0                   DATES  dropna(px_last(dates=range(-2y,0d),per=D))
 1     2023-07-17 00:00:00                                     82.0537
 2     2023-07-18 00:00:00                                     82.0313
 3     2023-07-19 00:00:00                                      82.095
 4     2023-07-20 00:00:00                                     81.9938
 ...                   ...                                         ...
 4876                  NaN                                         NaN
 4877                  NaN                                         NaN
 4878                  NaN                                         NaN
 4879                  NaN                                         NaN
 4880                  NaN                                         NaN

 [4881 rows x 2 columns],
 'USDINR_5Y':           USDINR_dates_5Y                                   USDINR_5Y
 0                   DATES  dropna(px_last(dates=range(-5y,0d),per=D))
 1     2020-07-17 00:00:00                                       75.02
 2     2020-07-20 00:00:00                                     74.9162
 3     2020-07-21 00:00:00                                      74.745
 4     2020-07-22 00:00:00                                     74.7625
 ...                   ...                                         ...
 4876                  NaN                                         NaN
 4877                  NaN                                         NaN
 4878                  NaN                                         NaN
 4879                  NaN                                         NaN
 4880                  NaN                                         NaN

 [4881 rows x 2 columns],
 'USDINR_10Y':          USDINR_dates_10Y                                   USDINR_10Y
 0                   DATES  dropna(px_last(dates=range(-10y,0d),per=D))
 1     2015-07-17 00:00:00                                      63.4737
 2     2015-07-20 00:00:00                                      63.6675
 3     2015-07-21 00:00:00                                      63.5525
 4     2015-07-22 00:00:00                                        63.58
 ...                   ...                                          ...
 4876                  NaN                                          NaN
 4877                  NaN                                          NaN
 4878                  NaN                                          NaN
 4879                  NaN                                          NaN
 4880                  NaN                                          NaN

 [4881 rows x 2 columns],
 'USDINR_15Y':          USDINR_dates_15Y                                   USDINR_15Y
 0                   DATES  dropna(px_last(dates=range(-15y,0d),per=D))
 1     2010-07-19 00:00:00                                       47.125
 2     2010-07-20 00:00:00                                      47.3638
 3     2010-07-21 00:00:00                                      47.1669
 4     2010-07-22 00:00:00                                      47.1275
 ...                   ...                                          ...
 4876                  NaN                                          NaN
 4877                  NaN                                          NaN
 4878                  NaN                                          NaN
 4879                  NaN                                          NaN
 4880                  NaN                                          NaN

 [4881 rows x 2 columns],
 'USDINR_20Y':          USDINR_dates_20Y                                   USDINR_20Y
 0                   DATES  dropna(px_last(dates=range(-20y,0d),per=D))
 1     2005-07-18 00:00:00                                       43.545
 2     2005-07-19 00:00:00                                       43.545
 3     2005-07-20 00:00:00                                      43.5213
 4     2005-07-21 00:00:00                                       43.175
 ...                   ...                                          ...
 4876  2025-07-11 00:00:00                                      85.8025
 4877  2025-07-14 00:00:00                                      85.9925
 4878  2025-07-15 00:00:00                                       85.815
 4879  2025-07-16 00:00:00                                      85.9413
 4880  2025-07-17 00:00:00                                      86.0775

 [4881 rows x 2 columns]}

In [ ]:
#seperating into different columns
USDJPY_1W = USDJPY['USDJPY_1W']
USDJPY_1M = USDJPY['USDJPY_1M']
USDJPY_1Q = USDJPY['USDJPY_1Q']
USDJPY_1Y = USDJPY['USDJPY_1Y']
USDJPY_2Y = USDJPY['USDJPY_2Y']
USDJPY_5Y = USDJPY['USDJPY_5Y']
USDJPY_10Y = USDJPY['USDJPY_10Y']
USDJPY_15Y = USDJPY['USDJPY_15Y']
USDJPY_20Y = USDJPY['USDJPY_20Y']

USDCHF_1W = USDCHF['USDCHF_1W']
USDCHF_1M = USDCHF['USDCHF_1M']
USDCHF_1Q = USDCHF['USDCHF_1Q']
USDCHF_1Y = USDCHF['USDCHF_1Y']
USDCHF_2Y = USDCHF['USDCHF_2Y']
USDCHF_5Y = USDCHF['USDCHF_5Y']
USDCHF_10Y = USDCHF['USDCHF_10Y']
USDCHF_15Y = USDCHF['USDCHF_15Y']
USDCHF_20Y = USDCHF['USDCHF_20Y']

USDGBP_1W = USDGBP['USDGBP_1W']
USDGBP_1M = USDGBP['USDGBP_1M']
USDGBP_1Q = USDGBP['USDGBP_1Q']
USDGBP_1Y = USDGBP['USDGBP_1Y']
USDGBP_2Y = USDGBP['USDGBP_2Y']
USDGBP_5Y = USDGBP['USDGBP_5Y']
USDGBP_10Y = USDGBP['USDGBP_10Y']
USDGBP_15Y = USDGBP['USDGBP_15Y']
USDGBP_20Y = USDGBP['USDGBP_20Y']

USDEUR_1W = USDEUR['USDEUR_1W']
USDEUR_1M = USDEUR['USDEUR_1M']
USDEUR_1Q = USDEUR['USDEUR_1Q']
USDEUR_1Y = USDEUR['USDEUR_1Y']
USDEUR_2Y = USDEUR['USDEUR_2Y']
USDEUR_5Y = USDEUR['USDEUR_5Y']
USDEUR_10Y = USDEUR['USDEUR_10Y']
USDEUR_15Y = USDEUR['USDEUR_15Y']
USDEUR_20Y = USDEUR['USDEUR_20Y']

USDINR_1W = USDINR['USDINR_1W']
USDINR_1M = USDINR['USDINR_1M']
USDINR_1Q = USDINR['USDINR_1Q']
USDINR_1Y = USDINR['USDINR_1Y']
USDINR_2Y = USDINR['USDINR_2Y']
USDINR_5Y = USDINR['USDINR_5Y']
USDINR_10Y = USDINR['USDINR_10Y']
USDINR_15Y = USDINR['USDINR_15Y']
USDINR_20Y = USDINR['USDINR_20Y']

XAU_1M = XAUUSD['XAU_1M']
XAU_1Q = XAUUSD['XAU_1Q']
XAU_1Y = XAUUSD['XAU_1Y']
XAU_2Y = XAUUSD['XAU_2Y']
XAU_5Y = XAUUSD['XAU_5Y']
XAU_10Y = XAUUSD['XAU_10Y']
XAU_15Y = XAUUSD['XAU_15Y']
XAU_20Y = XAUUSD['XAU_20Y']

# Now we have all the individual dataframes for each currency and timeframe
# You can perform further analysis or save them as needed

In [ ]:
# dropping all na rows from the dataframes
USDEUR

{'USDEUR_1W':           USDEUR_dates_1W                                   USDEUR_1W
 0                   DATES  dropna(px_last(dates=range(-1w,0d),per=D))
 1     2025-07-10 00:00:00                                      0.8546
 2     2025-07-11 00:00:00                                      0.8555
 3     2025-07-13 00:00:00                                      0.8567
 4     2025-07-14 00:00:00                                      0.8573
 ...                   ...                                         ...
 5869                  NaN                                         NaN
 5870                  NaN                                         NaN
 5871                  NaN                                         NaN
 5872                  NaN                                         NaN
 5873                  NaN                                         NaN

 [5874 rows x 2 columns],
 'USDEUR_1M':           USDEUR_dates_1M                                   USDEUR_1M
 0                   DATES  dropna(px_last(dates=range(-1m,0d),per=D))
 1     2025-06-17 00:00:00                                      0.8711
 2     2025-06-18 00:00:00                                      0.8711
 3     2025-06-19 00:00:00                                      0.8699
 4     2025-06-20 00:00:00                                      0.8679
 ...                   ...                                         ...
 5869                  NaN                                         NaN
 5870                  NaN                                         NaN
 5871                  NaN                                         NaN
 5872                  NaN                                         NaN
 5873                  NaN                                         NaN

 [5874 rows x 2 columns],
 'USDEUR_1Q':           USDEUR_dates_1Q                                   USDEUR_1Q
 0                   DATES  dropna(px_last(dates=range(-1q,0d),per=D))
 1     2025-04-17 00:00:00                                      0.8799
 2     2025-04-18 00:00:00                                      0.8777
 3     2025-04-20 00:00:00                                      0.8775
 4     2025-04-21 00:00:00                                      0.8685
 ...                   ...                                         ...
 5869                  NaN                                         NaN
 5870                  NaN                                         NaN
 5871                  NaN                                         NaN
 5872                  NaN                                         NaN
 5873                  NaN                                         NaN

 [5874 rows x 2 columns],
 'USDEUR_1Y':           USDEUR_dates_1Y                                   USDEUR_1Y
 0                   DATES  dropna(px_last(dates=range(-1y,0d),per=D))
 1     2024-07-17 00:00:00                                      0.9141
 2     2024-07-18 00:00:00                                      0.9177
 3     2024-07-19 00:00:00                                      0.9189
 4     2024-07-21 00:00:00                                      0.9185
 ...                   ...                                         ...
 5869                  NaN                                         NaN
 5870                  NaN                                         NaN
 5871                  NaN                                         NaN
 5872                  NaN                                         NaN
 5873                  NaN                                         NaN

 [5874 rows x 2 columns],
 'USDEUR_2Y':           USDEUR_dates_2Y                                   USDEUR_2Y
 0                   DATES  dropna(px_last(dates=range(-2y,0d),per=D))
 1     2023-07-17 00:00:00                                        0.89
 2     2023-07-18 00:00:00                                      0.8906
 3     2023-07-19 00:00:00                                      0.8928
 4     2023-07-20 00:00:00                                      0.8985
 ...                   ...                                         ...
 5869                  NaN                                         NaN
 5870                  NaN                                         NaN
 5871                  NaN                                         NaN
 5872                  NaN                                         NaN
 5873                  NaN                                         NaN

 [5874 rows x 2 columns],
 'USDEUR_5Y':           USDEUR_dates_5Y                                   USDEUR_5Y
 0                   DATES  dropna(px_last(dates=range(-5y,0d),per=D))
 1     2020-07-17 00:00:00                                      0.8749
 2     2020-07-19 00:00:00                                      0.8758
 3     2020-07-20 00:00:00                                      0.8735
 4     2020-07-21 00:00:00                                      0.8675
 ...                   ...                                         ...
 5869                  NaN                                         NaN
 5870                  NaN                                         NaN
 5871                  NaN                                         NaN
 5872                  NaN                                         NaN
 5873                  NaN                                         NaN

 [5874 rows x 2 columns],
 'USDEUR_10Y':          USDEUR_dates_10Y                                   USDEUR_10Y
 0                   DATES  dropna(px_last(dates=range(-10y,0d),per=D))
 1     2015-07-17 00:00:00                                       0.9234
 2     2015-07-19 00:00:00                                       0.9232
 3     2015-07-20 00:00:00                                       0.9238
 4     2015-07-21 00:00:00                                       0.9143
 ...                   ...                                          ...
 5869                  NaN                                          NaN
 5870                  NaN                                          NaN
 5871                  NaN                                          NaN
 5872                  NaN                                          NaN
 5873                  NaN                                          NaN

 [5874 rows x 2 columns],
 'USDEUR_15Y':          USDEUR_dates_15Y                                   USDEUR_15Y
 0                   DATES  dropna(px_last(dates=range(-15y,0d),per=D))
 1     2010-07-18 00:00:00                                       0.7749
 2     2010-07-19 00:00:00                                       0.7727
 3     2010-07-20 00:00:00                                       0.7764
 4     2010-07-21 00:00:00                                       0.7841
 ...                   ...                                          ...
 5869                  NaN                                          NaN
 5870                  NaN                                          NaN
 5871                  NaN                                          NaN
 5872                  NaN                                          NaN
 5873                  NaN                                          NaN

 [5874 rows x 2 columns],
 'USDEUR_20Y':          USDEUR_dates_20Y                                   USDEUR_20Y
 0                   DATES  dropna(px_last(dates=range(-20y,0d),per=D))
 1     2005-07-18 00:00:00                                       0.8297
 2     2005-07-19 00:00:00                                       0.8309
 3     2005-07-20 00:00:00                                       0.8237
 4     2005-07-21 00:00:00                                       0.8216
 ...                   ...                                          ...
 5869  2025-07-13 00:00:00                                       0.8567
 5870  2025-07-14 00:00:00                                       0.8573
 5871  2025-07-15 00:00:00                                        0.862
 5872                45854                                        0.859
 5873  2025-07-17 00:00:00                                       0.8633

 [5874 rows x 2 columns]}